
<html>
<head>
  <meta name="description" content="QR Code scanner" />
  <meta name="keywords" content="qrcode,qr code,scanner,barcode,javascript,nfc" />
  <meta name="language" content="English" />
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>QuickMPay: Quick Mobile payments using QR code, no NFC </title>

<style type="text/css">
body{
    width:100%;
}
img{
    border:0;
}
#main{
    margin: 15px auto;
    /*background:white;*/
    overflow: auto;
	width: 100%;
}
#header{
    /*background:white;*/
    /*margin-bottom:15px;*/
    font-size: 32px;
}
#mainbody{
    /*background: white;*/
    width:100%;
    display:none;
}
#footer{
    /*background:white;*/
}
#v{
    width:320px;
    height:240px;
}
#qr-canvas{
    display:none;
}
#qrfile{
    width:320px;
    height:240px;
}
#mp1{
    text-align:center;
    font-size:35px;
}
#imghelp{
    position:relative;
    left:0px;
    top:-160px;
    z-index:100;
    font:18px arial,sans-serif;
    background:#f0f0f0;
	margin-left:35px;
	margin-right:35px;
	padding-top:10px;
	padding-bottom:10px;
	border-radius:20px;
}
.selector{
    margin:0;
    padding:0;
    cursor:pointer;
    margin-bottom:-5px;
}
div.select {
    margin: 0 0 1em 0;
}
select {
  margin: 0 1em 1em 0;
  position: relative;
  top: -1px;
}

div#container {
  margin: 0 auto 0 auto;
  max-width: 40em;
  padding: 1em 1.5em 1.3em 1.5em;
}

#outdiv
{
    width:320px;
    height:240px;
	border: solid;
	border-width: 3px 3px 3px 3px;
}
#result{
    border: solid;
	border-width: 1px 1px 1px 1px;
	padding:20px;
	width:25%;
}

ul{
    margin-bottom:0;
    margin-right:40px;
}
ul li{
    display:inline;
    padding-right: 0.5em;
    padding-left: 0.5em;
    font-weight: bold;
    border-right: 1px solid #333333;
}
li a{
    text-decoration: none;
    color: black;
}

#footer a{
	color: black;
}
.tsel{
    padding:0;
}

</style>

<script type="text/javascript" src="js/llqrcode.js"></script>
<script type="text/javascript" src="js/qrdecode.js"></script>
<script type="text/javascript">

var paymentObj = null;
function processQRDecode(a)
{
    paymentObj = JSON.parse(a);
    var html = '<span style="color:blue;font-weight:bold;text-decoration:blink"> Payment summary: </span> <br/>';
    html += "Vendor Name: " + (paymentObj.vendorName ? paymentObj.vendorName : "-") + "<br/>";
    html += "Vendor Id: " + (paymentObj.vendorId ? paymentObj.vendorId : "-") + "<br/>";
    html += '<span style="color:red;font-weight:bold">Amount:'  + (paymentObj.amount ? paymentObj.amount : "0.0") + '</span><br/>';
    html += "Order Id: " + (paymentObj.orderId ? paymentObj.orderId : "--") + "<br/>";
    html += '<button onclick="handlePayment();" style="color:red">Pay Bill</button>';
    document.getElementById("result").innerHTML = html;
}	

function handlePayment() {
    var toPay = confirm("Pay " + paymentObj.vendorName + " amount " + paymentObj.amount + "?");
    console.log("payment confirmed: " + toPay);
}

</script>

</head>

<body background="img/quickmpay.png">
  <div id="main">
    <div id="header">
      <b>QuickMPay</b>
    </div>
    <ol type="1">
      <li>Scan the bill QR code </li>
      <li>Select a credit card to pay the bill</li>
    </ol>
    <div id="mainbody">
      <table class="tsel" border="0" width="100%">
        <tr>
          <td valign="top" width="50%">
            <table class="tsel" border="0">
              <tr>
                <td><img class="selector" id="webcamimg" src="img/vid.png" onclick="setwebcam()" align="left" /></td>
                <td><img class="selector" id="qrimg" src="img/cam.png" onclick="setimg()" align="right"/></td>
              </tr>
              <tr>
                <td colspan="2">
                  <div id="outdiv"/>
                </td>
                <td style="vertical-align:top">
                  <div class="select">
                    <label for="videoSource">Video source: </label><select id="videoSource"></select>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <div id="result"></div>
          </td>
        </tr>
      </table>
    </div>&nbsp;
    <div id="footer">
      <br>
    </div>
  </div>
  <canvas id="qr-canvas" width="800" height="600"></canvas>
  <script type="text/javascript">load();</script>
</body>

</html>

