<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy"
        content="script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=yes, width=device-width, height=device-height, initial-scale=1.0" />
    <title>Satyapan.AI</title>

    <link rel="stylesheet" href="css/materialize.css">
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.min.js"></script>

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background: url('images/indian_navy_full.png') no-repeat center center fixed;
            background-size: cover;
        }

        .login-container {
            /* text-align: center; */
            color: white;
        }

        .login-container h1 {
            margin: 0 0 20px 0;
            font-size: 24px;
        }

        .login-container label {
            display: block;
            margin: 10px 0 5px 0;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 5px 0 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            background: rgba(255, 255, 255, 0.8);
            color: black;
            font-weight: 400;
        }

        .login-container button {
            width: 80%;
            padding: 10px;
            background-color: #340379;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            font-weight: 400;
        }

        .login-container button:hover {
            background-color: #3700b3;
        }

        .footer {
            margin-top: 180px;
            color: white;
            font-size: 30px
        }

        .footer img {
            width: 80px;
            height: 100px;
            vertical-align: middle;
        }

        .welcome {
            font-size: 2.3rem;
        }

        .heading_div {
            margin-bottom: 6rem;
            font-weight: 600;
        }

        .appTitle {
            font-size: 3rem;
            /* margin-top: -10px; */
        }

        .signin {
            align-items: center;
            justify-content: center;
            margin-top: 20px !important;
        }

        .label_div {
            font-weight: 800;
            font-size: 20px;
            margin-top: 35px !important;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="heading_div">
            <div class="welcome">WELCOME TO</div>
            <div class="appTitle">SATYAPAN.AI</div>
        </div>

        <label class="label_div" for="username">Username</label>
        <input type="text" id="username" name="username" value="Indian Navy" required>
        <label class="label_div" for="password">Password</label>
        <input type="password" id="password" name="password" value="********" required>
        <div class="signin">
            <button style="width: 100px !important;margin-left: 30% !important;"
                onclick="logInHandle(event)">Sign in</button>
        </div>
        <div class="footer">
            <img src="images/logo-1.png" alt="Logo">
            Powered By INICAI
        </div>
    </div>
    <script src="cordova.js"></script>
    <script>
        function logInHandle(event) {
            event.preventDefault();
            window.location.href = 'index.html';
        }
        document.addEventListener("deviceready", function () {
            console.log('inside the deviceready');

        }, false);
    </script>
</body>

</html>